metadata:
  name: wait-cluster
  namespace: argo
spec:
  templates:
    - name: wait-cluster
      inputs:
        parameters:
          - name: ns
      container:
        name: argo
        image: 'argoproj/argoexec:latest'
        imagePullPolicy: IfNotPresent
        command:
          - sh
          - '-c'
          - |
            while [ 0 -ne `kubectl get tidbcluster -n {{inputs.parameters.ns}} | wc -l` ]
            do
                echo "There is already a case running at {{inputs.parameters.ns}}. Wait 30s..."
                sleep 30
            done
