apiVersion: v1
kind: Service
metadata:
  name: tipocket-proxy-svc
  labels:
    app: tipocket-proxy
spec:
  type: NodePort
  ports:
    - port: 1080
      nodePort: 30080
  selector:
    app: tipocket-proxy
