TI_PARAM_RES_tc: {"provider":"github.com/pingcap/test-infra/sdk/resource/impl/k8s.TiDBClusterClient","name":"tc","testbed":"sdk-ticase-4885-s4q78","type":"TIDB_CLUSTER","ready":true}
TI_PARAM_RES_br: {"provider":"github.com/pingcap/test-infra/sdk/resource/impl/k8s.BRClient","name":"br","testbed":"sdk-ticase-4885-s4q78","type":"BR_NODE","ready":true}
TI_PARAM_RES_go-tpc: {"provider":"github.com/pingcap/test-infra/sdk/resource/impl/k8s.WorkloadNodeClient","name":"go-tpc","testbed":"sdk-ticase-4885-s4q78","type":"WORKLOAD_NODE","ready":true}
TI_PARAM_STR_tpcc_br_storage_uri: s3://tpcc/br-500m-v4.0.13
TI_PARAM_STR_scale_instance_type: tidb
TI_PARAM_STR_scale_size: 1
TI_PARAM_STR_upgrade_target: tidb
TI_PARAM_STR_upgrade_image: pingcap/tidb:v5.0.1
TI_PARAM_STR_phase_interval: 3m
TI_PARAM_STR_metric_interval: 30s
