metadata:
  generateName: tipocket-abtest-
  namespace: argo
spec:
  entrypoint: call-tipocket-abtest
  templates:
    - name: call-tipocket-abtest
      steps:
        - - name: call-tipocket-abtest
            templateRef:
              name: tipocket-abtest
              template: tipocket-abtest
            arguments:
              parameters:
                - name: ns
                  value: tipocket-abtest-mahjonp
                - name: purge
                  value: "true"
                - name: image_version
                  value: nightly
                - name: storage_class
                  value: pd-ssd
                - name: b_version
                  value: latest
                - name: nemesis
                  value: ""

