metadata:
  generateName: tipocket-tiflash-
  namespace: argo
spec:
  entrypoint: call-tipocket-tiflash
  arguments:
    parameters:
      - name: ns
        value: tipocket-tiflash
      - name: purge
        value: "true"
      - name: image-version
        value: release-4.0-nightly
      - name: storage-class
        value: local-path
      - name: nemesis
        value: ""
      - name: run-time
        value: "6h"
      - name: tiflash-image
        value: "v4.0.0-rc"
      - name: tiflash-replicas
        value: 2
  templates:
    - name: call-tipocket-tiflash
      steps:
        - - name: call-tipocket-tiflash
            templateRef:
              name: tipocket-tiflash
              template: tipocket-tiflash
            arguments:
              parameters:
                - name: ns
                  value: "{{workflow.parameters.ns}}"
                - name: purge
                  value: "{{workflow.parameters.purge}}"
                - name: image-version
                  value: "{{workflow.parameters.image-version}}"
                - name: storage-class
                  value: "{{workflow.parameters.storage-class}}"
                - name: nemesis
                  value: "{{workflow.parameters.nemesis}}"
                - name: run-time
                  value: "{{workflow.parameters.run-time}}"
                - name: tiflash-image
                  value: "{{workflow.parameters.tiflash-image}}"
                - name: tiflash-replicas
                  value: "{{workflow.parameters.tiflash-replicas}}"
