metadata:
  generateName: tipocket-tiflash-abtest-
  namespace: argo
spec:
  entrypoint: call-tipocket-tiflash-abtest
  arguments:
    parameters:
      - name: ns
        value: tipocket-tiflash-abtest
      - name: purge
        value: "true"
      - name: image-version
        value: release-4.0-nightly
      - name: storage-class
        value: local-path
      - name: abtest_image-version
        value: release-4.0-nightly
      - name: nemesis
        value: ""
      - name: client
        value: "2"
      - name: tidb-config
        value: ""
      - name: tikv-config
        value: ""
      - name: pd-config
        value: ""
      - name: abtest_tidb-config
        value: ""
      - name: abtest_tikv-config
        value: ""
      - name: abtest_pd-config
        value: ""
      - name: abtest_general-log
        value: "true"
      - name: tiflash-image
        value: "v4.0.0-rc"
      - name: tiflash-replicas
        value: 2
  templates:
    - name: call-tipocket-tiflash-abtest
      steps:
        - - name: call-tipocket-tiflash-abtest
            templateRef:
              name: tipocket-tiflash-abtest
              template: tipocket-tiflash-abtest
            arguments:
              parameters:
                - name: ns
                  value: "{{workflow.parameters.ns}}"
                - name: purge
                  value: "{{workflow.parameters.purge}}"
                - name: image-version
                  value: "{{workflow.parameters.image-version}}"
                - name: storage-class
                  value: "{{workflow.parameters.storage-class}}"
                - name: abtest_image-version
                  value: "{{workflow.parameters.abtest_image-version}}"
                - name: nemesis
                  value: "{{workflow.parameters.nemesis}}"
                - name: client
                  value: "{{workflow.parameters.client}}"
                - name: tidb-config
                  value: "{{workflow.parameters.tidb-config}}"
                - name: tikv-config
                  value: "{{workflow.parameters.tikv-config}}"
                - name: pd-config
                  value: "{{workflow.parameters.pd-config}}"
                - name: abtest_tidb-config
                  value: "{{workflow.parameters.abtest_tidb-config}}"
                - name: abtest_tikv-config
                  value: "{{workflow.parameters.abtest_tikv-config}}"
                - name: abtest_pd-config
                  value: "{{workflow.parameters.abtest_pd-config}}"
                - name: abtest_general-log
                  value: "{{workflow.parameters.abtest_general-log}}"
                - name: tiflash-image
                  value: "{{workflow.parameters.tiflash-image}}"
                - name: tiflash-replicas
                  value: "{{workflow.parameters.tiflash-replicas}}"
