metadata:
  generateName: enable-thunk-abtest-
  namespace: argo
spec:
  entrypoint: call-tipocket-abtest
  arguments:
    parameters:
      - name: ns
        value: tipocket-ab-enable-thunk
      - name: purge
        value: "true"
      - name: image-version
        value: release-4.0-nightly
      - name: storage-class
        value: local-path
      - name: abtest_image-version
        value: release-4.0-nightly
      - name: nemesis
        value: ""
      - name: client
        value: "2"
      - name: tidb-config
        value: "/config/tidb/enable-chunk-rpc.toml"
      - name: tikv-config
        value: ""
      - name: pd-config
        value: ""
      - name: abtest_tidb-config
        value: "/config/tidb/enable-chunk-rpc-false.toml"
      - name: abtest_tikv-config
        value: ""
      - name: abtest_pd-config
        value: ""
      - name: abtest_concurrency
        value: "3"
      - name: abtest_general-log
        value: "true"
  templates:
    - name: call-tipocket-abtest
      steps:
        - - name: call-tipocket-abtest
            templateRef:
              name: tipocket-abtest
              template: tipocket-abtest
            arguments:
              parameters:
                - name: ns
                  value: "{{workflow.parameters.ns}}"
                - name: purge
                  value: "{{workflow.parameters.purge}}"
                - name: image-version
                  value: "{{workflow.parameters.image-version}}"
                - name: storage-class
                  value: "{{workflow.parameters.storage-class}}"
                - name: abtest_image-version
                  value: "{{workflow.parameters.abtest_image-version}}"
                - name: nemesis
                  value: "{{workflow.parameters.nemesis}}"
                - name: client
                  value: "{{workflow.parameters.client}}"
                - name: tidb-config
                  value: "{{workflow.parameters.tidb-config}}"
                - name: tikv-config
                  value: "{{workflow.parameters.tikv-config}}"
                - name: pd-config
                  value: "{{workflow.parameters.pd-config}}"
                - name: abtest_tidb-config
                  value: "{{workflow.parameters.abtest_tidb-config}}"
                - name: abtest_tikv-config
                  value: "{{workflow.parameters.abtest_tikv-config}}"
                - name: abtest_pd-config
                  value: "{{workflow.parameters.abtest_pd-config}}"
                - name: abtest_concurrency
                  value: "{{workflow.parameters.abtest_concurrency}}"
                - name: abtest_general-log
                  value: "{{workflow.parameters.abtest_general-log}}"
